### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [306]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

## Player Count

* Display the total number of players

In [437]:
unique_players=purchase_data.groupby(['SN']).count()
total_players = unique_players["Purchase ID"].count()
list(purchase_data)
print(total_players)

576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [436]:
#list(purchase_data)
unique_items=purchase_data.groupby(['Item ID']).count()
unique_purchases=purchase_data.groupby(['Purchase ID']).count()
average_price=purchase_data.groupby(['Purchase ID']).mean()


a = unique_items["Purchase ID"].count()
b = unique_purchases["Item ID"].count()
c = average_price["Price"].mean()

#out_data = pd.DataFrame({"Unique Items":1})
out_data = pd.DataFrame({"Unique Items":[a], 
                    "Average Price":[round(c,2)],
                    "Number of Purchases":[b], 
                    "Total Revenue":[c*b],                   
                   }) 

print(out_data)


#unique_purchases["Item ID"].count
#	Number of Unique Items 	Average Price 	Number of Purchases 	Total Revenue
#0 	183 	$3.05 	780 	$2,379.77

   Unique Items  Average Price  Number of Purchases  Total Revenue
0           183           3.05                  780        2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [435]:
purchase_data["ctr"]=purchase_data["SN"]
purchase_data["Price2"]=purchase_data["Price"]
gender_players=purchase_data[['SN','Gender','ctr']].groupby(['SN','Gender']).count()
gender_players=gender_players.groupby(['Gender']).count()
gender_players["percent"] = round((100/total_players)*gender_players["ctr"],2) 

gender_players.head(10)


#Male 	484 	84.03
#Female 	81 	14.06
#Other / Non-Disclosed 	11 	1.91

                       ctr  percent
Gender
Female                  81    14.06
Male                   484    84.03
Other / Non-Disclosed   11     1.91


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [433]:
purchase_male = purchase_data.loc[purchase_data["Gender"] == 'Male', :]
purchase_female = purchase_data.loc[purchase_data["Gender"] == 'Female', :]
purchase_other = purchase_data.loc[purchase_data["Gender"] == 'Other / Non-Disclosed', :]

total_sales_male = purchase_male["SN"].count()
total_sales_female = purchase_female["SN"].count()
total_sales_other = purchase_other["SN"].count()

purchase_male_avg = round(purchase_male[["Price"]].mean().mean(),2)
purchase_female_avg = round(purchase_female[["Price"]].mean().mean(),2)
purchase_other_avg = round(purchase_other[["Price"]].mean().mean(),2)

purchase_male_total = round(purchase_male[["Price"]].sum().sum(),2)
purchase_female_total = round(purchase_female[["Price"]].sum().sum(),2)
purchase_other_total = round(purchase_other[["Price"]].sum().sum(),2)

total_different_males_0 = purchase_male.groupby(["SN"]).count()
total_different_males = round(total_different_males_0[["Gender"]].count().sum(),2)



total_different_females_0 = purchase_female.groupby(["SN"]).count()
total_different_females = round(total_different_females_0[["Gender"]].count().sum(),2)

total_different_other_0 = purchase_other.groupby(["SN"]).count()
total_different_other = round(total_different_other_0[["Gender"]].count().sum(),2)

Purchase_by_gender = pd.DataFrame({
                    "Gender":["Male","Female","Other"],
                    "Purchase Count":[round(total_sales_male,2),total_sales_female,total_sales_other], 
                    "Average Purchase Price":[round(purchase_male_avg,2),purchase_female_avg,purchase_other_avg],
                    "Total Purchase Value":[purchase_male_total,purchase_female_total,purchase_other_total], 
                    "Avg Total Purchase per Person":[round(purchase_male_total/total_different_males,2),round(purchase_female_total/total_different_females,2),round(purchase_other_total/total_different_other,2)],                   
                   }) 

Purchase_by_gender.head()
#Purchase Count
#Average Purchase Price
#Total Purchase Value
#Avg Total Purchase per Person

#Gender Total Sales	Average Sale Price	Total Revenue 
#Female 	113 	$3.20 	$361.94 	$4.47
#Male 	652 	$3.02 	$1,967.64 	$4.07
#Other / Non-Disclosed 	15 	$3.35 	$50.19 	$4.56

,Gender,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
0,Male,652,3.02,1967.64,4.07
1,Female,113,3.20,361.94,4.47
2,Other,15,3.35,50.19,4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [432]:
ages_demographics = purchase_data
ages_demographics["Age2"] = purchase_data["Age"]
ages_demographics = ages_demographics.groupby(['SN','Age2']).mean()

#ages_demographics.head()

ages_demographics['age_bins'] = pd.cut(x=ages_demographics['Age'], bins=[0, 9, 14, 19, 24, 29, 34, 39, 100], labels=['<10', '10-14', '15-19','20-24','25-29','30-34','35-39','40+'])
ages_demographics["ctr"] = ages_demographics["Age"]
ages_demographics = ages_demographics[["age_bins","ctr"]].groupby(['age_bins']).count()

ages_demographics["Percentage of Players"] = round((100/total_players)*ages_demographics["ctr"],2)


ages_demographics_save = ages_demographics[['ctr']].copy()


ages_demographics.head(600)

#	Total Count 	Percentage of Players
#<10 	17 	2.95
#10-14 	22 	3.82
#15-19 	107 	18.58
#20-24 	258 	44.79
#25-29 	77 	13.37
#30-34 	52 	9.03
#35-39 	31 	5.38
#40+ 	12 	2.08

          ctr  Percentage of Players
age_bins
<10        17                   2.95
10-14      22                   3.82
15-19     107                  18.58
20-24     258                  44.79
25-29      77                  13.37
30-34      52                   9.03
35-39      31                   5.38
40+        12                   2.08

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [427]:
ages_demographics = purchase_data
ages_demographics["Age2"] = purchase_data["Age"]
ages_demographics = ages_demographics.groupby(['Purchase ID']).mean()
ages_demographics['age_bins'] = pd.cut(x=ages_demographics['Age'], bins=[0, 9, 14, 19, 24, 29, 34, 39, 100], labels=['<10', '10-14', '15-19','20-24','25-29','30-34','35-39','40+'])


d = {'Age2':'Purchase Count', 'Price':'Average Purchase Price','Price2':'Total Purchase Value'}
ages_demographics2=ages_demographics.groupby('age_bins').agg({'Age2':'count', 'Price':'mean','Price2':'sum'}).rename(columns=d)
#purchase_data2 = purchase_data2.sort_values(by='Total Purchase Value', ascending=False)


ages_demographics2["Avg Total Purchase per Person"] = ages_demographics2["Total Purchase Value"]


ages_demographics2["Avg Total Purchase per Person"] = round(ages_demographics2["Total Purchase Value"]/ages_demographics_save["ctr"],2)
ages_demographics2=ages_demographics2.round(2)

ages_demographics2.head(10)

# 	Purchase Count 	Average Purchase Price 	Total Purchase Value 	Avg Total Purchase per Person
#10-14 	28 	$2.96 	$82.78 	$3.76
#15-19 	136 	$3.04 	$412.89 	$3.86
#20-24 	365 	$3.05 	$1,114.06 	$4.32
#25-29 	101 	$2.90 	$293.00 	$3.81
#30-34 	73 	$2.93 	$214.00 	$4.12
#35-39 	41 	$3.60 	$147.67 	$4.76
#40+ 	13 	$2.94 	$38.24 	$3.19
#<10 	23 	$3.35 	$77.13 	$4.54

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
age_bins,,,,
<10,23,3.35,77.13,4.54
10-14,28,2.96,82.78,3.76
15-19,136,3.04,412.89,3.86
20-24,365,3.05,1114.06,4.32
25-29,101,2.90,293.00,3.81
30-34,73,2.93,214.00,4.12
35-39,41,3.60,147.67,4.76
40+,13,2.94,38.24,3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [429]:
d = {'ctr':'Purchase Count', 'Price':'Average Purchase Price','Price2':'Total Purchase Value'}
purchase_data2=purchase_data.groupby('SN').agg({'ctr':'count', 'Price':'mean','Price2':'sum'}).rename(columns=d)
purchase_data2 = purchase_data2.sort_values(by='Total Purchase Value', ascending=False)
purchase_data2 = purchase_data2.round(2)
purchase_data2.head()

#	Purchase Count 	Average Purchase Price 	Total Purchase Value
#SN 			
#Lisosia93 	5 	$3.79 	$18.96
#Idastidru52 	4 	$3.86 	$15.45
#Chamjask73 	3 	$4.61 	$13.83
#Iral74 	4 	$3.40 	$13.62
#Iskadarya95 	3 	$4.37 	$13.10

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                    3.79                 18.96
Idastidru52               4                    3.86                 15.45
Chamjask73                3                    4.61                 13.83
Iral74                    4                    3.40                 13.62
Iskadarya95               3                    4.37                 13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [430]:
d = {'ctr':'Purchase Count', 'Price':'Item Price','Price2':'Total Purchase Value'}
purchase_data3=purchase_data.groupby(['Item ID','Item Name']).agg({'ctr':'count', 'Price':'mean','Price2':'sum'}).rename(columns=d)
purchase_data3 = purchase_data3.sort_values(by='Purchase Count', ascending=False)
purchase_data3.head()

#Purchase Count 	Item Price 	Total Purchase Value
#Item ID 	Item Name 			
#178 	Oathbreaker, Last Hope of the Breaking Storm 	12 	$4.23 	$50.76
#145 	Fiery Glass Crusader 	9 	$4.58 	$41.22
#108 	Extraction, Quickblade Of Trembling Hands 	9 	$3.53 	$31.77
#82 	Nirvana 	9 	$4.90 	$44.10
#19 	Pursuit, Cudgel of Necromancy 	8 	$1.02 	$8.16

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
145,Fiery Glass Crusader,9,4.58,41.22
108,"Extraction, Quickblade Of Trembling Hands",9,3.53,31.77
82,Nirvana,9,4.90,44.10
19,"Pursuit, Cudgel of Necromancy",8,1.02,8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [431]:
purchase_data3 = purchase_data3.sort_values(by='Total Purchase Value', ascending=False)
purchase_data3.head()

#Purchase Count 	Item Price 	Total Purchase Value
#Item ID 	Item Name 			
#178 	Oathbreaker, Last Hope of the Breaking Storm 	12 	$4.23 	$50.76
#82 	Nirvana 	9 	$4.90 	$44.10
#145 	Fiery Glass Crusader 	9 	$4.58 	$41.22
#92 	Final Critic 	8 	$4.88 	$39.04
#103 	Singed Scalpel 	8 	$4.35 	$34.80

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
82,Nirvana,9,4.90,44.10
145,Fiery Glass Crusader,9,4.58,41.22
92,Final Critic,8,4.88,39.04
103,Singed Scalpel,8,4.35,34.80